<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemGetNewJokes"
        android:icon="@android:drawable/ic_menu_add"
        android:title="New Jokes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itemResetSolved"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Reset Solved"
        app:showAsAction="ifRoom" />
</menu>